<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.example03">
  <ClassDiagramComponents>
    <Class name="Person" package="example03" visibility="public" xPosition="20.0" yPosition="19.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="age"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="PrintPerson" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
